<html>
<head>
<title>SICP</title>
		<!-- CSS-->
    <link href="stylesheets/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link rel="stylesheet" media="screen" href="stylesheets/material-icon.css">

		<style>
			.btn-large i {
				font-size: 24px;
				margin: -8px 0;
			}
			.title{font-size: 36px;}
			.navhead{margin-top: 30px;}
			.overflow-div {
				max-height: 450px;
				overflow:auto;
			}
		</style>
</head>
<body>

	<nav class="nav-extended">
    <div class="nav-wrapper title">
      <span>MD5: </span><span id="md5">Updating...</span>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#tab1">Network Info</a></li>
        <li class="tab"><a href="#tab2">SICP Cmd</a></li>
        <li class="tab"><a href="#tab3">App Remote</a></li>
        <li class="tab"><a href="#tab4">Date & Time</a></li>
        <li class="tab"><a href="#tab5">File Mgmt.</a></li>
        <li class="tab"><a href="#tab6">Shell Cmd</a></li>
      </ul>
    </div>
  </nav>

  <div id="tab1" class="navhead col s12">
  	<table class="striped" style="width:80%;margin:auto;">
      <thead>
        <tr>
            <th class="center" width="30%">Item</th>
            <th class="center" width="30%">Value</th>
        </tr>
      </thead>

      <tbody>
      	<tr>
          <td class="center">APP Version</td>
          <td class="center" id="app_version">--</td>
        </tr>
        <tr>
          <td class="center">WiFi IP Address</td>
          <td class="center" id="ip1">--</td>
        </tr>
        <tr>
          <td class="center">Ethernet IP Address</td>
          <td class="center" id="ip2">--</td>
        </tr>
        <tr>
          <td class="center">WiFi Mac</td>
          <td class="center" id="mac1">--</td>
        </tr>
        <tr>
          <td class="center">Ethernet Mac</td>
          <td class="center" id="mac2">--</td>
        </tr>
        <tr>
          <td class="center">DNS1</td>
          <td class="center" id="dns1">--</td>
        </tr>
        <tr>
          <td class="center">DNS2</td>
          <td class="center" id="dns2">--</td>
        </tr>
      </tbody>
    </table>
  </div>


  <div id="tab2" class="navhead col s12">
  	<div class="row center">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">Start SICP Testing
					<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="StartAutoSICP();">GO</a>
				</div>
			</div>
  	</div>
    <table id="sicp_list" class="" style="width:95%;margin:auto;">
      <thead>
        <tr>
            <th class="center" width="30%">Request of SICP Command</th>
            <th class="center" width="35%">Response of SICP Command</th>
		  			<th class="center" width="35%">Customize Result</th>
        </tr>
      </thead>

      <tbody>

      </tbody>
    </table>
  </div>


  <div id="tab3" class="navhead col s12">
  	<div class="row center">
			<div class="input-field col s12 m6 offset-m3">
					<input id="app_url" type="text" class="validate">
					<label id="app_url_label" for="app_url">App URL</label>
			</div>
  	</div>
  	<div class="row center">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">Change App URL
					<a class="waves-effect waves-light btn btn-large blue btn-floating" style="font-size: 24px;" onclick="ToSetAppUrl();">GO</a>
				</div>
			</div>
		</div>


  	<div class="row center">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">Update Right Now
					<a class="waves-effect waves-light btn btn-large blue btn-floating" style="font-size: 24px;" onclick="Android.forceUpdate();">GO</a>
				</div>
			</div>
  	</div>
  	<div class="row center">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">To Set Backlight Off
					<a class="waves-effect waves-light btn btn-large blue btn-floating" style="font-size: 24px;" onclick="Android.setBackLightOff(true);">GO</a>
				</div>
			</div>
  	</div>
  	<div class="row center">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">To Reboot
					<a class="waves-effect waves-light btn btn-large blue btn-floating" style="font-size: 24px;" onclick="Android.toReboot();">GO</a>
				</div>
			</div>
  	</div>
  	<div class="row center">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">To Screenshot
					<a class="waves-effect waves-light btn btn-large blue btn-floating" style="font-size: 24px;" onclick="Android.toScreenshot();">GO</a>
				</div>
			</div>
  	</div>
  	<div class="center">
      <img id="screenimg" width="600">
    </div>

  </div>



  <div id="tab4" class="navhead col s12">

    <div class="row center">
	    <div class="input-field col s12 m4 offset-m1">
		    <select id="time_zone_select">
		    	<option value="" disabled selected>Choose Time Zone</option>
		      <optgroup label="GMT-11:00">
		      	<option value="Pacific/Midway">Midway Island</option>
		      </optgroup>
		      <optgroup label="GMT-10:00">
		      	<option value="Pacific/Honolulu">Hawaii</option>
		      </optgroup>
		      <optgroup label="GMT-9:00">
		      	<option value="America/Anchorage">Alaska</option>
		      </optgroup>
		      <optgroup label="GMT-8:00">
		      	<option value="America/Los_Angeles">Pacific Time</option>
		      	<option value="America/Tijuana">Tijuana</option>
		      </optgroup>
		      <optgroup label="GMT-7:00">
		      	<option value="America/Phoenix">Arizona</option>
			    	<option value="America/Chihuahua">Chihuahua</option>
			    	<option value="America/Denver">Mountain Time</option>
		      </optgroup>
		      <optgroup label="GMT-6:00">
		      	<option value="America/Costa_Rica">Central America</option>
				    <option value="America/Chicago">Central Time</option>
				    <option value="America/Mexico_City">Mexico City</option>
				    <option value="America/Regina">Saskatchewan</option>
		      </optgroup>
		      <optgroup label="GMT-5:00">
		      	<option value="America/Bogota">Bogota</option>
			    	<option value="America/New_York">Eastern Time</option>
		      </optgroup>
		      <optgroup label="GMT-4:30">
		      	<option value="America/Caracas">Venezuela</option>
		      </optgroup>
		      <optgroup label="GMT-4:00">
		      	<option value="America/Barbados">Atlantic Time (Barbados)</option>
				    <option value="America/Halifax">Atlantic Time (Canada)</option>
				    <option value="America/Manaus">Manaus</option>
		      </optgroup>
		      <optgroup label="GMT-3:30">
		      	<option value="America/St_Johns">Newfoundland</option>
		      </optgroup>
		      <optgroup label="GMT-3:00">
		      	<option value="America/Santiago">Santiago</option>
		      	<option value="America/Argentina/Buenos_Aires">Buenos Aires</option>
			    	<option value="America/Godthab">Greenland</option>
		      </optgroup>
		      <optgroup label="GMT-2:00">
		      	<option value="America/Sao_Paulo">Brasilia</option>
				    <option value="America/Montevideo">Montevideo</option>
				    <option value="Atlantic/South_Georgia">Mid-Atlantic</option>
		      </optgroup>
		      <optgroup label="GMT-1:00">
		      	<option value="Atlantic/Azores">Azores</option>
			    	<option value="Atlantic/Cape_Verde">Cape Verde Islands</option>
		      </optgroup>
		      <optgroup label="GMT+0:00">
		      	<option value="Africa/Casablanca">Casablanca</option>
			    	<option value="Europe/London">London, Dublin</option>
		      </optgroup>
		      <optgroup label="GMT+1:00">
		      	<option value="Europe/Amsterdam">Amsterdam, Berlin</option>
				    <option value="Europe/Belgrade">Belgrade</option>
				    <option value="Europe/Brussels">Brussels</option>
				    <option value="Europe/Sarajevo">Sarajevo</option>
				    <option value="Africa/Brazzaville">W. Africa Time</option>
		      </optgroup>
		      <optgroup label="GMT+2:00">
		      	<option value="Africa/Windhoek">Windhoek</option>
				    <option value="Asia/Amman">Amman, Jordan</option>
				    <option value="Europe/Athens">Athens, Istanbul</option>
				    <option value="Asia/Beirut">Beirut, Lebanon</option>
				    <option value="Africa/Cairo">Cairo</option>
				    <option value="Europe/Helsinki">Helsinki</option>
				    <option value="Asia/Jerusalem">Jerusalem</option>
				    <option value="Africa/Harare">Harare</option>
		      </optgroup>
		      <optgroup label="GMT+3:00">
		      	<option value="Europe/Minsk">Minsk</option>
				    <option value="Asia/Baghdad">Baghdad</option>
				    <option value="Asia/Kuwait">Kuwait</option>
				    <option value="Africa/Nairobi">Nairobi</option>
		      </optgroup>
		      <optgroup label="GMT+3:30">
		      	<option value="Asia/Tehran">Tehran</option>
		      </optgroup>
		      <optgroup label="GMT+4:00">
		      	<option value="Europe/Moscow">Moscow</option>
				    <option value="Asia/Baku">Baku</option>
				    <option value="Asia/Tbilisi">Tbilisi</option>
				    <option value="Asia/Yerevan">Yerevan</option>
				    <option value="Asia/Dubai">Dubai</option>
		      </optgroup>
		      <optgroup label="GMT+4:30">
		      	<option value="Asia/Kabul">Kabul</option>
		      </optgroup>
		      <optgroup label="GMT+5:00">
		      	<option value="Asia/Karachi">Islamabad, Karachi</option>
			    	<option value="Asia/Oral">Ural'sk</option>
		      </optgroup>
		      <optgroup label="GMT+5:30">
		      	<option value="Asia/Calcutta">Kolkata</option>
			    	<option value="Asia/Colombo">Sri Lanka</option>
		      </optgroup>
		      <optgroup label="GMT+5:45">
		      	<option value="Asia/Katmandu">Kathmandu</option>
		      </optgroup>
		      <optgroup label="GMT+6:00">
		      	<option value="Asia/Yekaterinburg">Yekaterinburg</option>
			    	<option value="Asia/Almaty">Astana</option>
		      </optgroup>
		      <optgroup label="GMT+6:30">
		      	<option value="Asia/Rangoon">Yangon</option>
		      </optgroup>
		      <optgroup label="GMT+7:00">
		      	<option value="Asia/Bangkok">Bangkok</option>
			    	<option value="Asia/Jakarta">Jakarta</option>
		      </optgroup>
		      <optgroup label="GMT+8:00">
		      	<option value="Asia/Krasnoyarsk">Krasnoyarsk</option>
				    <option value="Asia/Shanghai">Beijing</option>
				    <option value="Asia/Hong_Kong">Hong Kong</option>
				    <option value="Asia/Kuala_Lumpur">Kuala Lumpur</option>
				    <option value="Australia/Perth">Perth</option>
				    <option value="Asia/Taipei">Taipei</option>
		      </optgroup>
		      <optgroup label="GMT+9:00">
		      	<option value="Asia/Irkutsk">Irkutsk</option>
				    <option value="Asia/Seoul">Seoul</option>
				    <option value="Asia/Tokyo">Tokyo, Osaka</option>
		      </optgroup>
		      <optgroup label="GMT+9:30">
		      	<option value="Australia/Darwin">Darwin</option>
		      </optgroup>
		      <optgroup label="GMT+10:00">
		      	<option value="Asia/Yakutsk">Yakutsk</option>
				    <option value="Australia/Brisbane">Brisbane</option>
				    <option value="Pacific/Guam">Guam</option>
		      </optgroup>
		      <optgroup label="GMT+10:30">
		      	<option value="Australia/Adelaide">Adelaide</option>
		      </optgroup>
		      <optgroup label="GMT+11:00">
		      	<option value="Australia/Hobart">Hobart</option>
				    <option value="Australia/Sydney">Sydney, Canberra</option>
				    <option value="Asia/Vladivostok">Vladivostok</option>
		      </optgroup>
		      <optgroup label="GMT+12:00">
		      	<option value="Pacific/Majuro">Marshall Islands</option>
		      	<option value="Asia/Magadan">Magadan</option>
		      </optgroup>
		      <optgroup label="GMT+13:00">
		      	<option value="Pacific/Auckland">Auckland</option>
				    <option value="Pacific/Fiji">Fiji</option>
				    <option value="Pacific/Tongatapu">Tonga</option>
		      </optgroup>
		    </select>
		  </div>

		  <div class="col s12 m4" style="padding: 5px;">
				<div class="left-align title">Set Time Zone
					<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToSetTimeZone();">GO</a>
				</div>
			</div>
  	</div>
  	<div class="row center">
  		<div class="col s12 m12 offset-m1 left-align">
        <div class="red-text"></div>
      </div>
		</div>

    <div class="row center">
    	<div class="col s12 m12 offset-m1 left-align">
        <div id="c_status" class="red-text">Here will show [set clock result]</div>
      </div>

		</div>
  	<div class="row center">
  		<div class="input-field col s12 m2 offset-m1">
        <input id="c_date" type="text" class="datepicker">
        <label for="c_date">Date</label>
      </div>


  		<div class="input-field col s12 m2">
        <input id="c_time" type="text" class="timepicker">
        <label for="c_time">Time</label>
      </div>
      <div class="col s12 m3" style="padding: 5px;">
				<div class="left-align title">Set Clock
					<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="CheckDateTime();">GO</a>
				</div>
			</div>

    </div>
    <div class="row center">
    	<div class="col s12 m2 offset-m1">
        <div class="grey-text center-align" style="margin-top: -40px; font-size: 10px;">YYYY-MM-DD</div>
      </div>
      <div class="col s12 m2">
        <div class="grey-text center-align" style="margin-top: -40px; font-size: 10px;">HH:mm</div>
      </div>
    </div>

  </div><!-- tab4 end-->
  
  
  <div id="tab5" class="navhead col s12">
  	
  	<div class="row center" style="margin-bottom: 0px;">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">Internal storage path:</div>
			</div>
		</div>
		<div class="row center" style="margin-bottom: 0px;">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="internal_path center-align title">
					/sdcard
				</div>
			</div>
		</div>
		<div class="row center" style="margin-bottom: 0px;">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="internal_free_space center-align">
					
				</div>
			</div>
		</div>
		<div>
			<table id="file_mgmt_resp" class="striped" style="width:80%;margin:auto;">      
	      <tbody>

	      </tbody>
	    </table>
		</div>
		
  	
  	<ul class="collapsible">		  
		  <li>
		    <div class="collapsible-header title">
		      download file
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="download_url" type="text">
			        <label for="download_url">Download URL</label>
			      </div>
			      <div class="input-field col s12 m4">
			        <input id="download_to_path" type="text">
			        <label for="download_to_path">Download To Path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToDL();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      unzip file
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="unzip_file" type="text">
			        <label for="unzip_file">Unzip File Path</label>
			      </div>
			      <div class="input-field col s12 m4">
			        <input id="unzip_to_path" type="text">
			        <label for="unzip_to_path">Unzip To Path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToUnzip();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      get file info
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="file_path" type="text">
			        <label for="file_path">Path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToGetFileInfo();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      FW update
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="fw_path" type="text">
			        <label for="fw_path">File path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToFWUpdate();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      RSS parser
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m6 offset-m1">
			        <input id="rss_parser_url" type="text">
			        <label for="rss_parser_url">RSS Parser URL</label>
			      </div>
			      <div class="input-field col s12 m2">
			        <input id="rss_parser_file_name" type="text">
			        <label for="rss_parser_file_name">File Name</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToRssParser();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		</ul>
  	
  	
  	
  </div><!-- tab5 end-->
  
  <div id="tab6" class="navhead col s12">
  	
  	<div class="row center" style="margin-bottom: 0px;">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="center-align title">Internal storage path:</div>
			</div>
		</div>
		<div class="row center" style="margin-bottom: 0px;">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="internal_path center-align title">
					/sdcard
				</div>
			</div>
		</div>
		<div class="row center" style="margin-bottom: 0px;">
  		<div class="col s12 m12" style="padding: 5px;">
				<div class="internal_free_space center-align">
					
				</div>
			</div>
		</div>
		<div>
			<table id="shell_cmd_resp" class="striped" style="width:80%;margin:auto;">      
	      <tbody>

	      </tbody>
	    </table>
		</div>
		
  	
  	<ul class="collapsible">
		  <li>
		    <div class="collapsible-header title">
		      get list
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="ls_path" type="text">
			        <label for="ls_path">Path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToCmdLs();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      delete file
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="rm_file" type="text">
			        <label for="rm_file">File path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToCmdRm();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      delete folder
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="rm_path" type="text">
			        <label for="rm_path">Folder path</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToCmdRmDir();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
			  	
			  	
		    </div>
		  </li>
		  <li>
		    <div class="collapsible-header title">
		      create folder
		    </div>
		    <div class="collapsible-body">
		    	<div class="row center">
		    		
		    		<div class="input-field col s12 m4 offset-m1">
			        <input id="mkdir_path" type="text">
			        <label for="mkdir_path">Path</label>
			      </div>
			      <div class="input-field col s12 m2">
			        <input id="mkdir_foldername" type="text">
			        <label for="mkdir_foldername">Folder Name</label>
			      </div>
			      <div class="col s12 m3" style="padding: 5px;">
							<div class="left-align title">
								<a class="waves-effect waves-light btn btn-large btn-floating" style="font-size: 24px;" onclick="ToCmdMkdir();">GO</a>
							</div>
						</div>
						
			  	</div>
			  	
		    </div>
		  </li>		  
		</ul>
  	
  	
  	
  </div><!-- tab6 end-->
  

<!--  Scripts-->
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="javascripts/jquery.timers-1.1.2.js"></script>
    <script src="javascripts/materialize.min.js"></script>
    <script src="javascripts/init.js"></script>

<script type="text/javascript">
	var internal_path = "/sdcard";
	
    // Request commands for testing
	var sicp_cmd_array = new Array(
						  "060100A100A6",
					    "060100A101A7",
						  "0501001511",
						  "0501004541",
						  "07010044163266",
						  "0501004541",
						  "060100A200A5",
						  "060100A201A4",
						  "060100A202A7",
						  "060100A102A4",
						  "0501003531",
						  "060100340D3E",
						  "06010034093A",
						  "060100340536",
						  "060100340330",
						  "060100340132",
						  "0501003531"
						  );
	 // length of commands array
	 var len = sicp_cmd_array.length;
	 // In progress index of command
	 var indexNum = 0;
	 // In progress command
	 var currentRequestCmd;


	function requestSICP(cmd){
		console.log('[requestSICP] indexNum='+indexNum);
		console.log('[requestSICP] cmd='+cmd);
		// Record In progress command
		currentRequestCmd = cmd;
		// Call Android API: Request SICP
		Android.requestSICP(cmd);
	}

	function responseSICP(json){
		console.log('[responseSICP] indexNum='+indexNum);
		console.log('[responseSICP] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseSICP] status='+jsonobj['status']);
		var responseCmd = jsonobj['response'];
		// process by status
		if (jsonobj['status'] == 'success'){
			// finish & next command
			finish(responseCmd);
		} else if (jsonobj['status'] == 'socket_progress'){
			// Command in progress, keep current command
			$('#resp'+indexNum).html(jsonobj['status']);
		} else {
			// error
			$('#resp'+indexNum).html(jsonobj['status']);
			// next command
			indexNum++;
		}
	}

	function responseScreen(json){
		console.log('[responseScreen] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseScreen] status='+jsonobj['status']);
		var responseImg = jsonobj['response'];
		// process by status
		if (jsonobj['status'] == 'success'){
			$('#screenimg').attr('src', responseImg);
			$('#screenimg').attr('style',  'border: 1px solid #eee');
		}
	}

	function responseSetClock(json){
		console.log('[responseSetClock] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseSetClock] status='+jsonobj['status']);
		var responseStatus = jsonobj['response'];
		// process by status
		if (jsonobj['status'] == 'success'){
			$('#c_status').html(responseStatus);
		} else {
			// error
			$('#c_status').html(responseStatus);

		}
	}

	function responseBLOff(json){
		console.log('[responseBLOff] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseBLOff] status='+jsonobj['status']);
		var responseBLOff = jsonobj['response'];
		// process by status
		var responseArr = toSICPByteArray(responseBLOff);
		if (jsonobj['status'] == 'success'){
			// back light off
		}
	}
	
	function responseDL(json){
		console.log('[responseDL] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseDL] status='+jsonobj['status']);
		console.log('[responseDL] response='+jsonobj['response']);
		showResponseMsg(jsonobj);		
	}	
	
	function responseUnzip(json){
		console.log('[responseUnzip] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseUnzip] status='+jsonobj['status']);
		console.log('[responseUnzip] response='+jsonobj['response']);
		showResponseMsg(jsonobj);		
	}
		
	function responseRSS(json){
		console.log('[responseRSS] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseRSS] status='+jsonobj['status']);
		console.log('[responseRSS] response='+jsonobj['response']);
		showResponseMsg(jsonobj);
	}
	
	function showResponseMsg(jsonobj){
		var mResponse = jsonobj['response'];
		// process by status
		if (jsonobj['status'] == 'success'){			
			var tempHtml = "";
			tempHtml += '<tr>';
			tempHtml += '<td>'+mResponse+'</td>';
			tempHtml += '</tr>';
			$('#file_mgmt_resp').parent().removeClass('overflow-div');			
			$('#file_mgmt_resp tbody').html(tempHtml);
		} else {
			var tempHtml = "";
			tempHtml += '<tr>';
			tempHtml += '<td>'+jsonobj['status']+'</td>';
			tempHtml += '<td>'+mResponse+'</td>';
			tempHtml += '</tr>';
			$('#file_mgmt_resp').parent().removeClass('overflow-div');
			$('#file_mgmt_resp tbody').html(tempHtml);
		}
	}	
	
	function responseInfo(json){
		console.log('[responseInfo] result='+json);
		var jsonobj = JSON.parse(json);
		console.log('[responseInfo] status='+jsonobj['status']);
		console.log('[responseInfo] response='+jsonobj['response']);
		// process by status
		var tempHtml = "";
		tempHtml += '<tr>';
		tempHtml += '<td>'+jsonobj['response']+'</td>';
		if (jsonobj['status'] == 'success'){
			if (jsonobj['folder']){
				tempHtml += '<td>is a folder</td>';
			} else {
				tempHtml += '<td>is a file</td>';
			}
		}
		tempHtml += '</tr>';
		$('#file_mgmt_resp').parent().removeClass('overflow-div');
		$('#file_mgmt_resp tbody').html(tempHtml);
	}

	function responseShell(json){
		console.log('[responseShell] result='+json);
		var jsonobj = JSON.parse(json);
		// console.log('[responseShell] status='+jsonobj['status']);
		// console.log('[responseShell] response='+jsonobj['response']);
		var responseShell = jsonobj['response'];
		// process by status
		if (jsonobj['status'] == 'success'){			
			var tempHtml = "";
			if (!Array.isArray(responseShell)) {
				tempHtml += '<tr>';
				tempHtml += '<td colspan="6">'+responseShell+'</td>';
				tempHtml += '</tr>';
				$('#shell_cmd_resp').parent().removeClass('overflow-div');
			}else{
				if(responseShell.length==0){
					tempHtml += '<tr>';
					tempHtml += '<td>N/A</td>';
					tempHtml += '</tr>';
					$('#shell_cmd_resp').parent().removeClass('overflow-div');
				} else {				
					for (var i = 0; i < responseShell.length; i++) {
						
						tempHtml += '<tr>';
						var str1 = responseShell[i].replace(/\s+/g, ' ');
						
						var arr = str1.split(" ");
						
							switch (arr.length) {
								case 6:
							      for (var j = 0; j < arr.length; j++) {
							      	if (j==3){
											  tempHtml += '<td></td><td>'+arr[j]+' ';
											}else if (j==4){
											  tempHtml += arr[j]+'</td>';
											}else {
												tempHtml += '<td>'+arr[j]+'</td>';
											}
									  }
										break;
								case 7:
									 for (var j = 0; j < arr.length; j++) {
							      	if (j==4){
											  tempHtml += '<td>'+arr[j]+' ';
											}else if (j==5){
											  tempHtml += arr[j]+'</td>';
											}else {
												tempHtml += '<td>'+arr[j]+'</td>';
											}    
									  }
										break;
								case 8:
									 for (var j = 0; j < arr.length; j++) {
							      	if(j<3){
												tempHtml += '<td>'+arr[j]+'</td>';
											}else if (j==3){
											  tempHtml += '<td></td><td>'+arr[j]+' ';
											}else if (j==4){
											  tempHtml += arr[j]+'</td>';
											}else if (j==5){
											  tempHtml += '<td>'+arr[j]+' '+arr[j+1]+' '+arr[j+2]+'</td>';
											}
									  }
										break;
								case 9:
									 for (var j = 0; j < arr.length; j++) {
							      	if(j<4){
												tempHtml += '<td>'+arr[j]+'</td>';
											}else if (j==4){
											  tempHtml += '<td>'+arr[j]+' ';
											}else if (j==5){
											  tempHtml += arr[j]+'</td>';
											}else if (j==6){
											  tempHtml += '<td>'+arr[j]+' '+arr[j+1]+' '+arr[j+2]+'</td>';
											}
									  }
										break;
								default : 
									 tempHtml += '<td colspan="6">'+responseShell[i]+'</td>';
							}
						
						tempHtml += '</tr>';
						
					}
					$('#shell_cmd_resp').parent().addClass('overflow-div');
				}
			}
			$('#shell_cmd_resp tbody').html(tempHtml);
		} else {
			var tempHtml = "";
			tempHtml += '<tr>';
			tempHtml += '<td>'+jsonobj['status']+'</td>';
			tempHtml += '<td>'+responseShell+'</td>';
			tempHtml += '</tr>';
			$('#shell_cmd_resp').parent().removeClass('overflow-div');
			$('#shell_cmd_resp tbody').html(tempHtml);
		}
	}

	// customize response process
	function finish(responseCmd){
		var resultStr = "";
		// process by cmd type
		var requestArr = toSICPByteArray(currentRequestCmd);
		var responseArr = toSICPByteArray(responseCmd);
		if ("A2" == requestArr[3]){
			// 0xA2 = Get Platform and Version Labels
			if ("00" == requestArr[4]){
				// get SICP version
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get SICP version = ";
			}else if ("01" == requestArr[4]){
				// get Platform label
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get Platform label = ";
			}else if ("02" == requestArr[4]){
				// get Platform Version
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get Platform Version = ";
			}

			// response 0xA2
			var str = "";
			for (var i = 4; i < responseArr.length - 1; i++){
				str += responseArr[i];
			}
			resultStr += hex_to_ascii(str);

		}else if ("A1" == requestArr[3]){
			// 0xA1 = Get Model Number & FW version of device with Date
			if ("00" == requestArr[4]){
				// get Model Number
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get Model Number = ";


			}else if ("01" == requestArr[4]){
				// get FW version
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get FW version = ";
			}else if ("02" == requestArr[4]){
				// get Build Date
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get Build Date = ";
			}

			// response 0xA1
			var str = "";
			for (var i = 4; i < responseArr.length - 1; i++){
				str += responseArr[i];
			}
			resultStr += hex_to_ascii(str);

		}else if ("15" == requestArr[3]){
			// 0x15 = Serial Code – Get
			resultStr = requestArr[3];
			resultStr += " : Get Serial Code = ";

			// response 0x15
			var str = "";
			for (var i = 4; i < responseArr.length - 1; i++){
				str += responseArr[i];
			}
			resultStr += hex_to_ascii(str);
		}else if ("35" == requestArr[3]){
			// 0x35 = Color Temperature – Get
			resultStr = requestArr[3];
			resultStr += " : Get Color Temperature = ";

			// response 0x35
			var str = "";
			for (var i = 4; i < responseArr.length - 1; i++){
				str += responseArr[i];
			}
			resultStr += str;
		}else if ("34" == requestArr[3]){
			// 0x34 = Color Temperature – Set
			if ("01" == requestArr[4]){
				// Native
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Set Color Temperature";
				resultStr += ", Native";
			}else if ("03" == requestArr[4]){
				// 10000K
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Set Color Temperature";
				resultStr += ", 10000K";
			}else if ("05" == requestArr[4]){
				// 7500K
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Set Color Temperature";
				resultStr += ", 7500K";
			}else if ("09" == requestArr[4]){
				// 5000K
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Set Color Temperature";
				resultStr += ", 5000K";
			}else if ("0D" == requestArr[4]){
				// 3000K
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Set Color Temperature";
				resultStr += ", 3000K";
			}
		}else if ("45" == requestArr[3]){
			// 0x45 = Volume – Get
			if ("41" == requestArr[4]){
				resultStr = requestArr[3] + requestArr[4];
				resultStr += " : Get Volume";
			}
		}else if ("44" == requestArr[3]){
			// 0x44 = Volume – Set
			// requestArr[4]=16 :SpeakerOut 22%
			// requestArr[5]=32 :AudioOut 50%
			resultStr = requestArr[3] + ' ' + requestArr[4]  + ' ' + requestArr[5];
			resultStr += " : Set to SpeakerOut 22%, AudioOut 50%";
		}

		// set result
		$('#result'+indexNum).html(resultStr);
		// set response
		$('#resp'+indexNum).html(responseCmd);
		// finish & next
		indexNum++;
	}
	function toSICPByteArray(result){
		console.log('[toSICPByteArray] result='+result);
		if (result.length%2 != 0){
			console.log('[toSICPByteArray] length incorrect='+result.length);
			return false;
		}
		var arr = result.split("");
		var result_arr = new Array();
		var tempstr = "";
		for (var i = 0 ; i < arr.length ; i++){
			if (i%2 == 0){
				tempstr += arr[i];
			}else {
				tempstr += arr[i];
				console.log('[toSICPByteArray] tempstr='+tempstr);
				result_arr.push(tempstr);
				tempstr = "";
			}
		}

		return result_arr;
	}
	function hex_to_ascii(str1){
		var hex  = str1.toString();
		var str = '';
		for (var n = 0; n < hex.length; n += 2) {
			str += String.fromCharCode(parseInt(hex.substr(n, 2), 16));
		}
		return str;
  }

	function StartAutoSICP(){
		indexNum = 0;
		$("body").stopTime('sicp');
		// Loop for commands
		$("body").everyTime('0.5s','sicp',function(){
		    console.log('[StartAutoSICP] indexNum='+indexNum);
			// if all of commands completed, stop timer
			if (indexNum >= len){
				//indexNum = 0;
				$('body').stopTime('sicp');
				console.log('[StartAutoSICP] reset indexNum='+indexNum);
				return false;
			}
			// Take the command form array
		    var cmd = sicp_cmd_array[indexNum];
			requestSICP(cmd);
		},0);
	}

	function CheckDateTime(){
		var date = $('#c_date').val();
		var time = $('#c_time').val();
		var d_len = date.split("-").length;
		var t_len = time.split(":").length;
		console.log('CheckDateTime date = ' + date + ' time = ' + time);
		if((d_len == 3) && (t_len == 2)){
			Android.setClock(date, time);
		}else{
			console.log('Date and Time format error');
			$('#c_status').html('Date and Time format error');
			return false;
		}
	}

	function ToSetTimeZone(){
		var time_zone = $('#time_zone_select').val();
		console.log('ToSetTimeZone = ' + time_zone);
		Android.setTimeZone(time_zone);
	}

	function ToSetBacklightOff(){
		var isOff = $('#set_back_light').prop('checked');
		console.log('ToSetBacklightOff = ' + isOff);
		Android.setBackLightOff(isOff);
	}

	function ToSetAppUrl(){
		var appurl = $('#app_url').val();
		console.log('ToSetAppUrl = ' + appurl);
		Android.setAppURL(appurl);
	}
		
	function ToCmdLs(){
		var ls_path = $('#ls_path').val();
		console.log('Call Android API: cmdLs path= ' + ls_path);
		Android.cmdLs(ls_path);
	}
	
	function ToCmdRm(){
		var rm_file = $('#rm_file').val();
		console.log('Call Android API: cmdRm file_path= ' + rm_file);
		Android.cmdRm(rm_file);
	}
	
	function ToCmdRmDir(){
		var rm_path = $('#rm_path').val();
		console.log('Call Android API: cmdRmDir folder_path= ' + rm_path);
		Android.cmdRmDir(rm_path);
	}
	
	function ToCmdMkdir(){
		var mkdir_path = $('#mkdir_path').val();
		var mkdir_foldername = $('#mkdir_foldername').val();
		console.log('Call Android API: cmdMkdir path= ' + mkdir_path + ' folder= ' + mkdir_foldername);
		Android.cmdMkDir(mkdir_path, mkdir_foldername);
	}
	
	function ToFWUpdate(){
		var fw_path = $('#fw_path').val();
		console.log('Call Android API: toFWUpdate file_path= ' + fw_path);
		var to_fw_update = Android.toFWUpdate(fw_path);
		var tempHtml = "";
		tempHtml += '<tr>';
		tempHtml += '<td>' + to_fw_update + '</td>';
		tempHtml += '</tr>';
		$('#file_mgmt_resp').parent().removeClass('overflow-div');
		$('#file_mgmt_resp tbody').html(tempHtml);
	}
	
	function ToDL(){
		var download_url = $('#download_url').val();
		var download_to_path = $('#download_to_path').val();
		console.log('Call Android API: toDL url= ' + download_url + ' to_path= ' + download_to_path);
		Android.toDL(download_url, download_to_path);
	}
	
	function ToUnzip(){
		var unzip_file = $('#unzip_file').val();
		var unzip_to_path = $('#unzip_to_path').val();
		console.log('Call Android API: toUnzip file= ' + unzip_file + ' to_path= ' + unzip_to_path);
		Android.toUnzip(unzip_file, unzip_to_path);
	}
	
	function ToGetFileInfo(){
		var file_path = $('#file_path').val();		
		console.log('Call Android API: getFileInfo file= ' + file_path);
		Android.getFileInfo(file_path);
	}
	
	function ToRssParser(){
		var rss_parser_url = $('#rss_parser_url').val();
		var rss_parser_file_name = $('#rss_parser_file_name').val();
		console.log('Call Android API: toRssParser url= ' + rss_parser_url + ' file_name= ' + rss_parser_file_name);
		Android.toRssParser(rss_parser_url, rss_parser_file_name);
	}


	$(document).ready(function() {
		// Call Android API: get App URL
		var appurl = Android.getAppURL();
		console.log('Call Android API: get App URL = ' + appurl);
		$('#app_url').val(appurl);
		$('#app_url_label').attr({ class: 'active' });
		
		// Call Android API: get md5 string
		var md5 = Android.getMD5();
		$('#md5').html(md5);
		
		// Call Android API: get Apk Version
		var app_version = Android.getApkVersion();
		$('#app_version').html(app_version);

		// Call Android API: get wifi mac
		var mac1 = Android.getMac(true);
		$('#mac1').html(mac1);

		// Call Android API: get ethernet mac
		var mac2 = Android.getMac(false);
		$('#mac2').html(mac2);

		// Call Android API: get wifi ip address
		var ip1 = Android.getIp(true);
		$('#ip1').html(ip1);

		// Call Android API: get ethernet ip address
		var ip2 = Android.getIp(false);
		$('#ip2').html(ip2);

		// Call Android API: get dns1
		var dns1 = Android.getDNS1();
		$('#dns1').html(dns1);

		// Call Android API: get dns2
		var dns2 = Android.getDNS2();
		$('#dns2').html(dns2);

		// show test infomation
		for (var i = 0; i < sicp_cmd_array.length; i++) {
			var tempHtml = "";
			tempHtml += '<tr>';
			tempHtml += '<td>'+sicp_cmd_array[i]+'</td>';
			tempHtml += '<td id="resp' + i + '"></td>';
			tempHtml += '<td id="result' + i + '"></td>';
			tempHtml += '</tr>';
			$('#sicp_list tbody').append(tempHtml);
		}		
		
		// Call Android API: get internal path
		internal_path = Android.getInternalPath();
		console.log('Call Android API: get internal path = ' + internal_path);
		$('.internal_path').html(internal_path);
		$('#ls_path').val(internal_path);
		$('#mkdir_path').val(internal_path);
		$('#fw_path').val(internal_path);
		$('#download_to_path').val(internal_path + '/Download');
		$('#unzip_file').val(internal_path);
		$('#unzip_to_path').val(internal_path + '/Download');
		$('#file_path').val(internal_path);
		
		// Call Android API: get internal storage free space
		var free_space = Android.getFreeSpace();
		console.log('Call Android API: get internal storage free space = ' + free_space);
		$('.internal_free_space').html('Internal storage free space : ' + free_space);

	});


</script>


</body>
</html>
